{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "stylelint \"**/*.scss\"",
    "style": "npm run style-light && npm run style-dark",
    "style-min": "npm run style-light-min && npm run style-dark-min",
    "style-dark": "sass chronos/scss/style.scss chronos/css/style.css --no-source-map",
    "style-dark-min": "sass chronos/scss/style.scss chronos/css/style.min.css --no-source-map --style compressed",
    "style-light": "sass chronos/scss/style-light.scss chronos/css/style-light.css --no-source-map",
    "style-light-min": "sass chronos/scss/style-light.scss chronos/css/style-light.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  }
}
